# inflearn-spring-cloud

./: README.md
ApiGatewayService/: ReadMe.md  build.gradle
ApiGatewayService/src/main/java/spring/cloud/apigatewayservice/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/resources/: application.yml
ApiGatewayService/src/test/java/spring/cloud/apigatewayservice/: ApiGatewayServiceApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/spring/cloud/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/spring/cloud/discoveryservice/: DiscoveryServiceApplicationTests.java
FirstApiService/: ReadMe.md  build.gradle  settings.gradle
FirstApiService/src/main/java/com/example/firstapiservice/: FirstApiServiceApplication.java
FirstApiService/src/main/resources/: application.yml
FirstApiService/src/test/java/com/example/firstapiservice/: FirstApiServiceApplicationTests.java
SecondApiService/: ReadMe.md  settings.gradle
SecondApiService/src/main/resources/: application.yml
UserService/: ReadMe.md  build.gradle
UserService/src/main/java/spring/cloud/user/userservice/: UserServiceApplication.java
UserService/src/main/java/spring/cloud/user/userservice/controller/: UserController.java
UserService/src/main/java/spring/cloud/user/userservice/vo/: Greeting.java
UserService/src/main/resources/: application.yml  db.init.md
UserService/src/test/java/spring/cloud/user/userservice/: UserServiceApplicationTests.java
(+8 files in other folders)
